<!DOCTYPE html>
<html>
<style>
    body {
        font-family: arial;
        background-image: url(background.jpg);
        background-size: 100%;
    }

    a {
        text-decoration: none;
        color: black;
    }

    p {
        line-height: 25px;
    }

    .reference {
        color: royalblue;
        font-weight: bold;
    }
</style>

<head>
    <title>NBA Insider | Thanasis Antetokounmpo</title>
</head>

<body>
    <h1><a href="index.html"><img height="27px" src="nba-logo.png"> NBA Insider</a></h1>
    <hr>
    <img height="250px" src="thanasis.jpg">
    <h3>#43 Thanasis Antetokounmpo</h3>
    <p>
        Thanasis Antetokounmpo is one of the <b>5 Antetokounmpo brothers</b>. He is the <b>second oldest</b>
        Antetokounmpo brother.
        <br>He is <b>2.01 meters</b> tall and was <b>drafted</b> in the <b>2014 NBA draft</b>. He is currently playing
        for the <a class="reference" href="bucks.html">Milwaukee Bucks</a> in the National Basketball Association.
    </p>
</body>

</html>